NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://46.224.147.252
NEXT_PUBLIC_APP_NAME=TrustCheck Israel

GOOGLE_API_KEY=AIzaSyCPqzIU9SwB8Qv-p6kcQIC4dj-TKoNYX-M
GOOGLE_GEMINI_MODEL=gemini-2.0-flash
GOOGLE_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=trustcheck_gov_data
POSTGRES_USER=trustcheck_admin
POSTGRES_PASSWORD=TrustCheck2025SecurePass!

NEXT_PUBLIC_GA_ID=G-D7CJVWP2X3
