═══════════════════════════════════════════════════════════════════
ФИНАЛЬНЫЙ ЧЕКЛИСТ: Активация trustcheck.co.il
═══════════════════════════════════════════════════════════════════

Дата: 25.12.2025, 22:00
Статус: Ожидание DNS propagation

═══════════════════════════════════════════════════════════════════
✅ ЧТО УЖЕ СДЕЛАНО
═══════════════════════════════════════════════════════════════════

✅ Домен куплен: trustcheck.co.il (MyNames.co.il)
✅ Cloudflare аккаунт создан
✅ DNS записи в Cloudflare: @ и www → 46.224.147.252
✅ MyNames настроил nameservers: elsa/todd.ns.cloudflare.com
✅ Сервер Hetzner работает: 46.224.147.252
✅ Docker контейнеры запущены:
   - trustcheck-postgres (healthy)
   - trustcheck-app (healthy)
   - trustcheck-nginx (healthy)
✅ База данных: 1,364,405 записей (companies + vat + osek_morsheh)
✅ Nginx конфиг готов: /root/trustcheck/nginx.conf

═══════════════════════════════════════════════════════════════════
⏳ ЧТО ПРОИСХОДИТ СЕЙЧАС
═══════════════════════════════════════════════════════════════════

⏳ MyNames propagation: elsa/todd nameservers → глобальный DNS
⏳ Время: 30-60 минут от момента сохранения (сохранил ~21:30)
⏳ Ожидаемая активация: 22:00-22:30 (25.12.2025)

═══════════════════════════════════════════════════════════════════
📋 АВТОМАТИЧЕСКАЯ ПРОВЕРКА (каждые 10 минут)
═══════════════════════════════════════════════════════════════════

Запусти скрипт мониторинга:

pwsh E:\SBF\scripts\monitor_dns_activation.ps1

Скрипт будет:
1. Проверять DNS каждые 10 минут
2. Когда DNS активируется → автоматически установит SSL
3. Проверит https://trustcheck.co.il
4. Уведомит звуком + сообщением

═══════════════════════════════════════════════════════════════════
🔍 РУЧНАЯ ПРОВЕРКА (если хочешь проверить сам)
═══════════════════════════════════════════════════════════════════

Команда проверки:
nslookup -type=NS trustcheck.co.il

Ожидаемый результат (когда активируется):
───────────────────────────────────────────────────────────────────
Server:  one.one.one.one
Address:  1.1.1.1

trustcheck.co.il    nameserver = elsa.ns.cloudflare.com
trustcheck.co.il    nameserver = todd.ns.cloudflare.com
───────────────────────────────────────────────────────────────────

Если видишь "Non-existent domain" → жди ещё

═══════════════════════════════════════════════════════════════════
🔒 АВТОМАТИЧЕСКАЯ НАСТРОЙКА SSL (после активации DNS)
═══════════════════════════════════════════════════════════════════

Когда DNS заработает, запусти:

pwsh E:\SBF\scripts\setup_ssl_remote.ps1

Скрипт автоматически:
1. Проверит доступность trustcheck.co.il
2. Установит Certbot на сервере
3. Получит SSL сертификат от Let's Encrypt
4. Обновит Nginx конфиг
5. Перезапустит контейнеры
6. Проверит https://trustcheck.co.il

Время выполнения: 2-3 минуты

═══════════════════════════════════════════════════════════════════
✅ ПОСЛЕ АКТИВАЦИИ (проверки)
═══════════════════════════════════════════════════════════════════

1. Открой браузер: https://trustcheck.co.il
   → Должен открыться сайт с 🔒 зелёным замочком

2. Проверь www: https://www.trustcheck.co.il
   → Должен редиректить на https://trustcheck.co.il

3. Проверь SSL Grade:
   → https://www.ssllabs.com/ssltest/analyze.html?d=trustcheck.co.il
   → Цель: Grade A или A+

4. Проверь Lighthouse:
   → Chrome DevTools → Lighthouse → Run
   → Цель: 90+ Performance, 100 Best Practices

5. Проверь работу поиска:
   → Введи тестовый HP: 345033898
   → Должен показать отчёт (עוסק מורשה)

═══════════════════════════════════════════════════════════════════
📧 EMAIL УВЕДОМЛЕНИЯ
═══════════════════════════════════════════════════════════════════

Ожидай 2 письма:

1. От Cloudflare:
   Subject: "Great news! trustcheck.co.il is now active on Cloudflare"
   Когда: После DNS propagation (30-60 мин)

2. От Let's Encrypt (через Certbot):
   Subject: "Certificate expiration notice"
   Когда: За 30 дней до истечения (автопродление настроено)

═══════════════════════════════════════════════════════════════════
🐛 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════

Проблема 1: DNS не резолвится через 2 часа
───────────────────────────────────────────────────────────────────
Решение:
1. Проверь MyNames → שרתי שם
2. Убедись, что статус: "מופנה" (активно)
3. Если "אינו מופנה" → нажми "הגדר שרתי שם ל Cloudflare" снова

Проблема 2: Cloudflare не активировал домен
───────────────────────────────────────────────────────────────────
Решение:
1. Удали домен из Cloudflare (Advanced Actions → Remove)
2. Добавь заново (Add a Site)
3. Cloudflare выдаст новые nameservers (возможно elsa/todd!)
4. Если другие → обнови в MyNames

Проблема 3: SSL сертификат не устанавливается
───────────────────────────────────────────────────────────────────
Решение:
1. Проверь, что порт 80 открыт: curl http://trustcheck.co.il
2. Проверь DNS: nslookup trustcheck.co.il (должен быть 46.224.147.252)
3. Запусти Certbot вручную:
   ssh -i C:\Users\zakon\.ssh\trustcheck_hetzner root@46.224.147.252
   certbot --nginx -d trustcheck.co.il -d www.trustcheck.co.il

Проблема 4: Сайт открывается, но без SSL (http://)
───────────────────────────────────────────────────────────────────
Решение:
1. В Cloudflare: SSL/TLS → Overview → "Flexible"
2. Подожди 5 минут
3. Попробуй снова: https://trustcheck.co.il

═══════════════════════════════════════════════════════════════════
📊 TIMELINE (ожидаемый)
═══════════════════════════════════════════════════════════════════

21:30 - MyNames сохранил nameservers elsa/todd ✅
22:00 - DNS propagation (50% вероятность)
22:30 - DNS propagation (90% вероятность) ← СЕЙЧАС ПРОВЕРЬ!
23:00 - DNS точно должен работать
23:05 - SSL установлен автоматически
23:10 - https://trustcheck.co.il работает! 🎉

═══════════════════════════════════════════════════════════════════
🎯 СЛЕДУЮЩИЕ ШАГИ (после активации)
═══════════════════════════════════════════════════════════════════

1. ✅ Отправить email в D&B Israel (template готов)
2. ✅ Отправить follow-up в ITA (template готов)
3. ✅ Обновить copilot-instructions.md (https URL)
4. ✅ Настроить Google Analytics 4 (если ещё не настроено)
5. ✅ Запустить Beta для друзей/семьи
6. ✅ Собрать первые 50-100 проверок
7. ✅ Получить feedback
8. ✅ Дождаться ответа от D&B (2-3 дня)
9. ✅ Дождаться ответа от ITA (3-7 дней)

═══════════════════════════════════════════════════════════════════
📞 КОНТАКТЫ ДЛЯ СЛЕДУЮЩЕЙ ФАЗЫ
═══════════════════════════════════════════════════════════════════

D&B Israel:
  Email: info@dnb.co.il
  File: E:\SBF\EMAIL_TO_DNB_ISRAEL.txt

Israel Tax Authority:
  Email: APIsupport@taxes.gov.il
  File: E:\SBF\EMAIL_TO_ITA_FOLLOWUP.txt

MyNames Support:
  Email: support@mynames.co.il
  Phone: *4455 (IL) / +972-77-4004455

Cloudflare Support:
  Dashboard: https://dash.cloudflare.com/
  Community: https://community.cloudflare.com/

═══════════════════════════════════════════════════════════════════

ТЕКУЩЕЕ ВРЕМЯ: 25.12.2025, 22:00
СЛЕДУЮЩАЯ ПРОВЕРКА: 22:30 (через 30 минут)

Команда: nslookup -type=NS trustcheck.co.il

🚀 Удачи! Скоро сайт будет в боевом режиме! 🎉
