═══════════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ: Смена Nameservers на MyNames.co.il
═══════════════════════════════════════════════════════════════════

Домен: trustcheck.co.il
Регистратор: MyNames.co.il
Cloudflare Nameservers:
  → jihoon.ns.cloudflare.com
  → molly.ns.cloudflare.com

═══════════════════════════════════════════════════════════════════
ШАГ 1: Войти в MyNames
═══════════════════════════════════════════════════════════════════

1. Открой: https://mynames.co.il/
2. Нажми: "כניסה" (Вход) — справа вверху
3. Введи:
   - Email (или Username)
   - Пароль
4. Нажми: "כניסה" (Login)

Если забыл пароль:
→ Нажми "שכחתי סיסמה" (Forgot password)
→ Восстанови через email

═══════════════════════════════════════════════════════════════════
ШАГ 2: Найти домен trustcheck.co.il
═══════════════════════════════════════════════════════════════════

После входа:

1. Найди меню слева или вверху: "הדומיינים שלי" (My Domains)
2. Увидишь список доменов
3. Найди: trustcheck.co.il
4. Кликни на домен (или на иконку настроек ⚙️)

═══════════════════════════════════════════════════════════════════
ШАГ 3: Открыть управление DNS
═══════════════════════════════════════════════════════════════════

Ищи одну из этих опций:

✅ "שרתי שמות" (Name Servers)
✅ "ניהול DNS" (DNS Management)
✅ "הגדרות DNS" (DNS Settings)
✅ "Advanced DNS"

Обычно это вкладка или кнопка рядом с доменом.

═══════════════════════════════════════════════════════════════════
ШАГ 4: Проверить DNSSEC (ВАЖНО!)
═══════════════════════════════════════════════════════════════════

ПЕРЕД сменой nameservers:

Найди опцию: "DNSSEC" или "אבטחת DNS"

Если включен (ON / מופעל):
→ Нажми "השבת" (Disable) или выключи toggle
→ Подожди 2-3 минуты
→ Продолжай дальше

Если выключен (OFF / מושבת):
→ Отлично! Продолжай дальше

═══════════════════════════════════════════════════════════════════
ШАГ 5: Изменить Nameservers
═══════════════════════════════════════════════════════════════════

MyNames обычно показывает 2 варианта:

ВАРИАНТ A: "שרתי שמות של MyNames" (MyNames Nameservers)
→ Это текущие nameservers MyNames

ВАРИАНТ B: "שרתי שמות מותאמים אישית" (Custom Nameservers)
→ Выбери ЭТОТ вариант!

───────────────────────────────────────────────────────────────────

После выбора "Custom Nameservers":

1. Удали старые nameservers (если есть):
   ❌ ns1.mynames.co.il
   ❌ ns2.mynames.co.il
   
   Нажми кнопку удаления (обычно ❌ или 🗑️)

2. Добавь Cloudflare nameservers:
   
   Nameserver 1:
   ✅ jihoon.ns.cloudflare.com
   
   Nameserver 2:
   ✅ molly.ns.cloudflare.com

3. Убедись, что:
   - НЕТ других nameservers
   - Только эти 2 Cloudflare nameservers
   - Нет опечаток (copy-paste рекомендуется)

═══════════════════════════════════════════════════════════════════
ШАГ 6: Сохранить изменения
═══════════════════════════════════════════════════════════════════

Нажми кнопку:
✅ "שמור" (Save)
✅ "עדכן" (Update)
✅ "אישור" (Confirm)

Может появиться подтверждение:
"האם אתה בטוח?" (Are you sure?)
→ Нажми "כן" (Yes)

Может появиться предупреждение:
"השינויים יכולים לקחת עד 24-48 שעות"
(Changes may take up to 24-48 hours)
→ Это нормально. Обычно занимает 15 минут - 2 часа.

═══════════════════════════════════════════════════════════════════
ШАГ 7: Подтвердить в Cloudflare
═══════════════════════════════════════════════════════════════════

После сохранения в MyNames:

1. Вернись в Cloudflare Dashboard
2. Если видишь кнопку "Done, check nameservers" → нажми
3. Если такой кнопки нет → просто жди

Cloudflare автоматически проверяет каждые 5 минут.

Увидишь сообщение:
"Waiting for nameserver update... We'll check again shortly"

═══════════════════════════════════════════════════════════════════
ШАГ 8: Ожидание активации (15-60 минут)
═══════════════════════════════════════════════════════════════════

Пока ждёшь:
- Можешь закрыть браузер (Cloudflare проверяет автоматически)
- Можешь оставить вкладку открытой и обновлять страницу

Когда активируется:
✅ В Cloudflare увидишь: "Great news! Cloudflare is now protecting your site"
✅ Получишь email: "trustcheck.co.il is now active on Cloudflare"
✅ Статус изменится на: "Status: Active" (зелёная галочка)

═══════════════════════════════════════════════════════════════════
ПРОВЕРКА NAMESERVERS (PowerShell)
═══════════════════════════════════════════════════════════════════

Через 20-30 минут после сохранения проверь:

nslookup -type=NS trustcheck.co.il

Ожидаемый результат (когда активируется):
───────────────────────────────────────────────────────────────────
trustcheck.co.il        nameserver = jihoon.ns.cloudflare.com
trustcheck.co.il        nameserver = molly.ns.cloudflare.com
───────────────────────────────────────────────────────────────────

Если видишь старые nameservers (ns1.mynames.co.il):
→ Жди ещё 30 минут
→ DNS propagation ещё не завершился

═══════════════════════════════════════════════════════════════════
ТИПИЧНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════

Проблема 1: "DNSSEC должен быть выключен"
Решение: Найди DNSSEC toggle → Disable → Подожди 5 минут → Попробуй снова

Проблема 2: "Домен заблокирован" (Transfer Lock)
Решение: Это OK - ты не переносишь домен, только меняешь nameservers

Проблема 3: "Требуется 2FA код"
Решение: Введи код из SMS или authenticator app

Проблема 4: MyNames запрашивает подтверждение email
Решение: Проверь почту → Кликни на ссылку подтверждения

Проблема 5: Не могу найти "Custom Nameservers"
Решение:
  1. Попробуй: Домен → Настройки → Advanced DNS
  2. Или: Домен → DNS Management → Change Nameservers
  3. Или: Контакт саппорта MyNames (обычно быстро отвечают)

═══════════════════════════════════════════════════════════════════
ПОДДЕРЖКА MYNAMES
═══════════════════════════════════════════════════════════════════

Если застрял:

Email: support@mynames.co.il
Телефон: *4455 (внутри Израиля) или +972-77-4004455
Часы работы: Воскресенье-Четверг 09:00-18:00
Live Chat: Обычно есть на сайте (справа внизу)

Можешь написать им на иврите или английском:
"היי, אני רוצה להחליף את ה-nameservers של trustcheck.co.il 
ל-Cloudflare. איפה אני עושה את זה?"

(Hi, I want to change nameservers for trustcheck.co.il to Cloudflare. 
Where do I do this?)

═══════════════════════════════════════════════════════════════════
СЛЕДУЮЩИЙ ШАГ (после активации Cloudflare)
═══════════════════════════════════════════════════════════════════

Когда Cloudflare покажет "Status: Active":

1. Настроить SSL/TLS в Cloudflare (5 минут)
2. Обновить Nginx на сервере для HTTPS (10 минут)
3. Проверить https://trustcheck.co.il (работает!)

Инструкции уже готовы - скажи, когда активируется Cloudflare!

═══════════════════════════════════════════════════════════════════

Удачи! 🚀
